; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = .

[env:esp32-s3-devkitc-1-myboard]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino

platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
	;platformio/tool-openocd-esp32@^2.1200.20230419
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I./include
	;-I./lib/
	;-I./lib/lvgl/
	;-Werror
	;-Wunused-variable
	;-Wuninitialized
	;-Wall
	;-Wextra
lib_deps = 
	lvgl/lvgl@8.3.6
	moononournation/GFX Library for Arduino@1.2.8
	lovyan03/LovyanGFX@^1.1.12
	adafruit/Adafruit GFX Library@^1.11.9
	tamctec/TAMC_GT911@^1.0.2
board_build.partitions = huge_app.csv
